<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style_blog.css">
  <title>Document</title>
</head>
<body>
<div class="header">
  <div class="header left">
    <h3>ETHAN COVINGTON</h3>
  </div>
  <div class="header right">
    <a href="index.html">Home</a>
    <a href="profile_index.html">Profile</a>
    <a href="gallery_index.html">Gallery</a>
    <a class="active" href="blog_index.html">Blog</a>
  </div>
</div>
<div class="blog">
  <h1>BLOG</h1>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="container">
        <img src="img\Blog1.JPG" class="img"/>
    </div>
      <h2>Summer</h2>
      <h5>June 3-July 26, 2019</h5>
      <p>I spent my summer interning with 4Tier. I have been doing updates for websites and learning from them. This will definitely help me later in life. This has really helped me figure out what I want to do later in life.</p>
    </div>
    <div class="card">
      <div class="container">
      <img src="img\Blog.JPG" class="img"/>
    </div>
      <h2>Travel</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh tortor id aliquet lectus proin nibh nisl condimentum. Fermentum et sollicitudin ac orci phasellus egestas. Congue nisi vitae suscipit tellus mauris. Non pulvinar neque laoreet suspendisse interdum. In mollis nunc sed id semper. Elit duis tristique sollicitudin nibh sit amet commodo. Tempor commodo ullamcorper a lacus vestibulum sed arcu non odio. Est placerat in egestas erat imperdiet sed euismod nisi porta. Quam adipiscing vitae proin sagittis. Blandit aliquam etiam erat velit scelerisque in dictum non consectetur. Auctor neque vitae tempus quam pellentesque nec. Vulputate sapien nec sagittis aliquam. Blandit massa enim nec dui nunc mattis. Libero nunc consequat interdum varius sit. Tellus orci ac auctor augue. Tortor posuere ac ut consequat semper viverra nam libero justo. Viverra ipsum nunc aliquet bibendum.</p>
    </div>
  </div>
  <div class="rightcolumn">
      <div class="card">
          <div class="container">
            <img src="img\Blog3.jpg" class="img"/>
        </div>
          <h2>Senior Year</h2>
          <h5>Aug 8, 2019</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh tortor id aliquet lectus proin nibh nisl condimentum. Fermentum et sollicitudin ac orci phasellus egestas. Congue nisi vitae suscipit tellus mauris. Non pulvinar neque laoreet suspendisse interdum. In mollis nunc sed id semper. Elit duis tristique sollicitudin nibh sit amet commodo. Tempor commodo ullamcorper a lacus vestibulum sed arcu non odio. Est placerat in egestas erat imperdiet sed euismod nisi porta. Quam adipiscing vitae proin sagittis. Blandit aliquam etiam erat velit scelerisque in dictum non consectetur. Auctor neque vitae tempus quam pellentesque nec. Vulputate sapien nec sagittis aliquam. Blandit massa enim nec dui nunc mattis. Libero nunc consequat interdum varius sit. Tellus orci ac auctor augue. Tortor posuere ac ut consequat semper viverra nam libero justo. Viverra ipsum nunc aliquet bibendum.
              Neque vitae tempus quam pellentesque nec nam. Lectus proin nibh nisl condimentum id. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Magna ac placerat vestibulum lectus mauris. Eget arcu dictum varius duis at consectetur. Velit dignissim sodales ut eu sem integer. At augue eget arcu dictum. Volutpat ac tincidunt vitae semper quis lectus. Nisi vitae suscipit tellus mauris a diam maecenas sed. Libero volutpat sed cras ornare. Senectus et netus et malesuada fames ac turpis. Tempor nec feugiat nisl pretium. Pellentesque habitant morbi tristique senectus et netus et.</p>
        </div>
  </div>

</div>
</body>